<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>JS-DOM - Style-Generator</h1>
    </header>
    <div id="content">
        <h2>Color</h2>
        <div id="color">

            <button class="blue"></button>
            <button class="white"></button>
            <button class="red"></button>
            <button class="green"></button>
            <input type="color" class="borderColor">
        </div>
        <h2>Border Type</h2>
        <div id="borderLine">


            <button type="number" class="styleLine solid"></button>
            <button type="number" class="styleLine dashed"></button>
            <button type="number" class="styleLine dotted"></button>
        </div>
        <h2>Border Top</h2>
        <div id="topLine">

            <button class="top 0"> </button>
            <button class="top 5"></button>
            <button class="top 10"></button>
        </div>
        <h2>Border Size</h2>
        <div id="borderSize">
            <input type="number" class="border All">
            <input type="number" class="border L">
            <input type="number" class="border R">
            <input type="number" class="border Top">
            <input type="number" class="border Bot">

        </div>
        <h2>Border Radius</h2>
        <div id="borderRadius">
            <input type="number" class="radius All">
            <input type="number" class="radius LT">
            <input type="number" class="radius Rt">
            <input type="number" class="radius RB">
            <input type="number" class="radius LB">

        </div>
    </div>
    <footer>
        <div class="resultat">lol</div>
    </footer>

    <script src="./public/js/main.js"></script>
</body>

</html>